File: src/material.f90

        logical function scatter_dielectric(this, ray_in, rec, attenuation, scattered)
            
            use vec3_class, only : refract
            use utils,      only : random

            implicit none

            class(dielectric) :: this

            type(ray_t),      intent(IN)  :: ray_in
            type(ray_t),      intent(OUT) :: scattered
            type(vec3),       intent(OUT) :: attenuation
            type(hit_record), intent(IN)  :: rec

            type(vec3) :: unit_direction, direction
            real       :: refraction_ratio, cos_theta, sin_theta
            logical    :: cannot_refract

            attenuation = vec3(1., 1., 1.)
            if(rec%front_face)then
                refraction_ratio = 1./this%ir
            else
                refraction_ratio = this%ir
            end if

            unit_direction = ray_in%direction()
            unit_direction = unit_direction%magnitude()

            cos_theta = min((-1.)*unit_direction .dot. rec%normal, 1.0)
            sin_theta = sqrt(1.0 - cos_theta*cos_theta)

            cannot_refract = refraction_ratio * sin_theta > 1.0

            if(cannot_refract .or. reflectance(cos_theta, refraction_ratio) > random())then
                direction = reflect(unit_direction, rec%normal)
            else
                direction = refract(unit_direction, rec%normal, refraction_ratio)
            end if
            scattered = ray_t(rec%p, direction)
            scatter_dielectric = .true.

        end function scatter_dielectric

File: src/material.rs
    fn scatter_dielectric(ir: f32, _ray_in: &Ray, hit_record: HitRecord, attenuation: &mut Color, scattered: &mut Ray) -> bool {
        let mut rng = thread_rng();
        *attenuation = Color::new(1.0, 1.0, 1.0);
        let mut refraction_ratio = ir;
        if hit_record.front_face {
            refraction_ratio = 1.0/ir;
        }
        let unit_direction = _ray_in.direction.unit_vector();
        let cos_theta = (-unit_direction.dot(hit_record.normal)).min(1.0);
        let sin_theta = (1.0 - cos_theta*cos_theta).sqrt();
        let cannot_refract: bool = refraction_ratio * sin_theta > 1.0;
        let mut direction = unit_direction.refract(&hit_record.normal, refraction_ratio);
        let rand_num = random_double(&mut rng);
        if cannot_refract || Self::dielectric_reflectance(cos_theta, refraction_ratio) > rand_num  {
            direction = unit_direction.reflect(hit_record.normal);
        }
        *scattered = Ray::new(hit_record.p, direction);
        return true;
    }
